proto/url/url.proto

syntax = "proto3";

option go_package = "github.com/njunwa1/fupi.tz/proto/golang/url";
import "google/api/annotations.proto";

message UrlType {
  string name = 1;
}

message CreateUrlRequest {
  string original = 1;
  string short = 2;
  string type = 3;
  string customAlias = 4;
  string password = 5;
  string expiry_at = 6;
  string qrcode_url = 7;
}

message CreateUrlResponse {
  string short = 1;
}

service Url {
  rpc Create(CreateUrlRequest) returns (CreateUrlResponse){
    option (google.api.http) = {
      post: "/api/v1/url/create"
      body: "*"
    };
  }
}

