proto/plan/plan.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/fupi.tz/plan/proto/plan";

import "google/api/annotations.proto";

message Features{
  int32 qrCodes = 1;
  int32 linkInBio = 2;
  int32 customAlias = 3;
  int32 customDomains = 4;
  bool linkPassword = 5;
  bool linkExpiration = 6;
  bool linkStats = 7;
  int32 linkStatsStore = 8;
  bool utmBuilder = 9;
  bool customQrCodes = 10;
}

message PlanRequest{
  string name = 1;
  string description = 2;
  string price = 3;
  Features features = 4;
}

message PlanByIdRequest{
  string id =1;
}

message PlanResponse{
  string id =1;
  string name = 2;
  string description = 3;
  string price = 4;
  Features features = 5;
}

service Plan{
  rpc GetPlans(PlanRequest) returns (PlanResponse){
    option (google.api.http) = {
      get: "/api/v1/plans"
    };
  }

  rpc GetPlan(PlanByIdRequest) returns (PlanResponse){
    option (google.api.http) = {
      get: "/api/v1/plans/{id}"
    };
  }
}