proto/subscription/subscription.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/fupi.tz/subscription/proto/subscription";

import "google/api/annotations.proto";

message SubscriptionRequest{
  string userId = 1;
  string planId = 2;
}

message SubscriptionResponse{
  string id = 1;
  string userId = 2;
  string planId = 3;
}

message UserActiveSubscriptionRequest {
  string userId = 1;
}

service Subscription{
  rpc CreateSubscription(SubscriptionRequest) returns (SubscriptionResponse){
    option (google.api.http) = {
      post : "/api/v1/subscriptions"
      body : "*"
    };
  }

  rpc GetUserActiveSubscription(UserActiveSubscriptionRequest) returns (SubscriptionResponse) {
    option (google.api.http) = {
      get : "/api/v1/subscriptions/active"
    };
  }
}